├── @expo/vector-icons@13.0.0
├── @react-native-async-storage/async-storage@1.17.7
├── @react-native-community/netinfo@9.1.0
├── @react-native-picker/picker@2.4.2
├── @react-navigation/bottom-tabs@6.3.1
├── @react-navigation/drawer@6.4.1
├── @react-navigation/native@6.0.10
├── @react-navigation/stack@6.2.1
├── @reduxjs/toolkit@1.8.3
├── @types/react-native@0.67.8
├── @types/react@17.0.45
├── aws-amplify-react-native@6.0.5
├── aws-amplify@4.3.26
├── expo-av@11.2.3
├── expo-image-picker@13.1.1
├── expo-status-bar@1.3.0
├── expo-updates@0.13.2
├── expo-web-browser@10.2.1
├── expo@45.0.5
├── react-dom@17.0.2
├── react-native-draggable-flatlist@3.1.2
├── react-native-gesture-handler@2.2.1
├── react-native-modal@13.0.1
├── react-native-reanimated@2.8.0
├── react-native-safe-area-context@4.2.4
├── react-native-screens@3.11.1
├── react-native-uuid@2.0.1
├── react-native-web@0.17.7
├── react-native@0.68.2
├── react-redux@8.0.2
├── react@17.0.2
├── redux-devtools-extension@2.13.9
├── redux-thunk@2.4.1
├── redux@4.2.0
└── typescript@4.3.5
